[metadata]
description-file = README.md

[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:python/ora/__init__.py]
[bumpversion:file:setup.py]
[bumpversion:file:conda-recipe/meta.yaml]
