<!DOCTYPE html>
<html>
  <head>
    <title>Ora: a time library</title>
    <meta charset="utf-8">
    <style>
      /*
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700|Roboto:400,400i,700');-->
      */
      @import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|Noto+Sans:400,400i,700');

      body { 
          font-family: 'Noto Sans'; 
      }
      h1, h2, h3 {
        font-family: 'Noto Sans';
        font-weight: 700;
      }
      .remark-slide-content {
        font-size: 36px;
      }
      .remark-code, .remark-inline-code { font-family: 'Inconsolata'; }



div.footer {
    position: absolute;
    bottom: 0px;
    left: 24px;
    height: 32px;
    width: 100%;
    font-size: 16px;
}

div.footer span {
    font-size: 10pt;
    position: absolute;
    left: 15px;
    bottom: 2px;
}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Ora

a time library

<img src="http://www.muji.eu/images/products/l/4549337330030_l.jpg" width="200px">

[`github.com/alexhsamuel/ora`](https://github.com/alexhsamuel/ora)

[`ora.readthedocs.io`](http://ora.readthedocs.io)

---

class: center

# Time in Python

- `datetime`
- udatetime
- dateutil
- pytz
- `np.datetime64`
- `pd.Timestamp`
- Delorean
- Arrow
- Pendulum
- Babel
- humanize

---

class: center, middle

# Another!

# _But why???_

#  🙁

---

layout: true

<div class="footer">https://bit.ly/2NJSk39</div>

---

# Implementation

- template C++ library + Python
- zero dependencies (incl zoneinfo)
- as fast or faster than others

```py
>>> now()
ora.Time(2018, 7, 11, 19, 39, 33.43326398, UTC)

>>> %timeit now()
146 ns ± 1.21 ns per loop

>>> today("America/Chicago")
Date(2018, Jul, 11)
```

---

# Types

- time, date, time-of-day, time zone
- widths, resolutions, ranges
- distinct missing, invalid values

```py
>>> Time.MIN
ora.Time(1, 1, 1, 0, 0, 0.00000000, UTC)
>>> Time.MAX
ora.Time(9999, 12, 31, 23, 59, 59.99999997, UTC)
>>> Time.RESOLUTION
2.9802322387695312e-08

>>> Time128.RESOLUTION
5.421010862427522e-20
```

---

# API

- small
- focus on physical time
- explicit physical ↔ local time
- rich + fast formatting and parsing

```py
>>> (now() @ "Asia/Tokyo").date
Date(2018, Jul, 12)

>>> format(now(), "%.3i@America/Chicago")
'2018-07-11T14:56:09.913-05:00'
```

---

# NumPy

- a dtype for every type
- ufuncs, including localization

```py
>>> a = np.array([now(), "2018-07-11T14:56:09-05:00"], dtype=Time)
>>> date, _ = ora.np.to_local(a, "America/Chicago")
>>> date
array([Date(2018, Jul, 11), Date(2018, Jul, 11)], dtype=Date)
```

---

class: center, middle
layout: false

# Ora

a time library

[`github.com/alexhsamuel/ora`](https://github.com/alexhsamuel/ora)

[`ora.readthedocs.io`](http://ora.readthedocs.io)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
